#Banco Compartilhado - HairPlace
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-34-233-64-238.compute-1.amazonaws.com:5432/d4vltd3a97icli?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=wbenmwcmbldpdm
spring.datasource.password=e9882e8547e7a893c9429acf234fdc776753085fca07d4f6eb0a69d494aa30af
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true