#Banco Compartilhado - HairPlace
spring.datasource.url= jdbc:postgresql://35.223.82.26:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@Nossa#senha$2021

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
